# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module mask --trace -Mdir sim_src/obj_dir --cc design_src/mask.v --exe sim_src/mask.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       163  2112022  1752356923   205154742  1752356923   205154742 "design_src/mask.v"
T      5045  2134725  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask.cpp"
T      3548  2134724  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask.h"
T      1957  2134737  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask.mk"
T       807  2134722  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask__Syms.cpp"
T      1101  2134723  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask__Syms.h"
T       293  2134734  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask__TraceDecls__0__Slow.cpp"
T      1889  2134735  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask__Trace__0.cpp"
T      4024  2134733  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask__Trace__0__Slow.cpp"
T      1062  2134727  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask___024root.h"
T      1387  2134731  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask___024root__DepSet_h3d6fcecf__0.cpp"
T       856  2134729  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask___024root__DepSet_h3d6fcecf__0__Slow.cpp"
T      6370  2134732  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask___024root__DepSet_h9949bc4e__0.cpp"
T      5863  2134730  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask___024root__DepSet_h9949bc4e__0__Slow.cpp"
T       633  2134728  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask___024root__Slow.cpp"
T       751  2134726  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask__pch.h"
T       861  2134738  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask__ver.d"
T         0        0  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask__verFiles.dat"
T      1816  2134736  1752356976   617431674  1752356976   617431674 "sim_src/obj_dir/Vmask_classes.mk"
