# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module hello --trace -Mdir sim_src/obj_dir --cc design_src/hello.v --exe sim_src/hello.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       128  2111925  1751297773   412182835  1751290099    55338000 "design_src/hello.v"
T      5104  2109613  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello.cpp"
T      3562  2105175  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello.h"
T      1966  2134670  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello.mk"
T       815  2098479  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello__Syms.cpp"
T      1110  2098480  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello__Syms.h"
T       296  2134667  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello__TraceDecls__0__Slow.cpp"
T      1915  2134668  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello__Trace__0.cpp"
T      4078  2134666  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello__Trace__0__Slow.cpp"
T      1080  2109687  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello___024root.h"
T      6429  2134665  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello___024root__DepSet_h90c84c2b__0.cpp"
T      5932  2134663  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello___024root__DepSet_h90c84c2b__0__Slow.cpp"
T      1405  2134664  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello___024root__DepSet_haaef0d77__0.cpp"
T       867  2109699  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello___024root__DepSet_haaef0d77__0__Slow.cpp"
T       646  2109695  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello___024root__Slow.cpp"
T       756  2109614  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello__pch.h"
T       879  2134671  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello__ver.d"
T         0        0  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello__verFiles.dat"
T      1827  2134669  1752356317   349763852  1752356317   349763852 "sim_src/obj_dir/Vhello_classes.mk"
