# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module bigger --trace -Mdir sim_src/obj_dir --cc design_src/bigger.v --exe sim_src/bigger.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       226  2112099  1752168055   332248103  1752168055   332248103 "design_src/bigger.v"
T      5239  2134795  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger.cpp"
T      3639  2134794  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger.h"
T      1975  2134807  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger.mk"
T       823  2134792  1752357580   816455877  1752357580   816455877 "sim_src/obj_dir/Vbigger__Syms.cpp"
T      1119  2134793  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger__Syms.h"
T       299  2134804  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger__TraceDecls__0__Slow.cpp"
T      2232  2134805  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger__Trace__0.cpp"
T      5281  2134803  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger__Trace__0__Slow.cpp"
T      1259  2134797  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger___024root.h"
T      7098  2134802  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger___024root__DepSet_h54a2b878__0.cpp"
T      6260  2134800  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger___024root__DepSet_h54a2b878__0__Slow.cpp"
T      1423  2134801  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger___024root__DepSet_hc1f39814__0.cpp"
T       878  2134799  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger___024root__DepSet_hc1f39814__0__Slow.cpp"
T       659  2134798  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger___024root__Slow.cpp"
T       761  2134796  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger__pch.h"
T       897  2134808  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger__ver.d"
T         0        0  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger__verFiles.dat"
T      1838  2134806  1752357580   820455897  1752357580   820455897 "sim_src/obj_dir/Vbigger_classes.mk"
